---
# https://github.com/containernetworking/plugins
- name: download cni-plugins archive
  get_url:
    url: https://github.com/containernetworking/plugins/releases/download/{{ cni_version }}/cni-plugins-linux-{{ cni_arch }}-{{ cni_version }}.tgz
    dest: $HOME/cni-plugins-linux-{{ cni_arch }}-{{ cni_version }}.tgz

- name: create /opt/cni/bin
  file:
    path: /opt/cni/bin
    state: directory

- name: extract cni-plugins to /opt/cni/bin/
  unarchive:
    src: $HOME/cni-plugins-linux-{{ cni_arch }}-{{ cni_version }}.tgz
    dest: /opt/cni/bin
    remote_src: yes

- name: delete cni-plugins archive
  file:
    path: $HOME/cni-plugins-linux-{{ cni_arch }}-{{ cni_version }}.tgz
    state: absent

# skip this for gpus group
# cri-o will be properly configured in the nvidia/crio role for gpus group
- name: restart cri-o service
  systemd_service:
    name: crio
    state: restarted
  when: "'gpus' not in group_names"

- name: restart kubelet service
  systemd_service:
    name: kubelet
    state: restarted
