---
# https://github.com/flannel-io/flannel?tab=readme-ov-file#deploying-flannel-with-helm
- name: create flannel namespace
  become: no
  kubernetes.core.k8s:
    name: flannel
    api_version: v1
    kind: Namespace
    state: present

- name: add label to flannel namespace to set pod security policy
  kubernetes.core.k8s:
    state: patched
    kind: Namespace
    name: flannel
    definition:
      metadata:
        labels:
          pod-security.kubernetes.io/enforce: privileged

- name: add flannel helm repository
  become: no
  kubernetes.core.helm_repository:
    name: flannel
    repo_url: https://flannel-io.github.io/flannel/

- name: install flannel
  become: no
  kubernetes.core.helm:
    name: flannel
    chart_ref: flannel/flannel
    namespace: flannel
    update_repo_cache: yes
    values:
      flannel:
        args:
        - "--iface-regex={{ flannel_iface_regex }}"